kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: openjdk-app
  namespace: prova1
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'openjdk-app:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'java:latest'
      forcePull: true
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/jboss-openshift/openshift-quickstarts'
      ref: master
    contextDir: undertow-servlet
  triggers:
    - type: GitHub
      github:
        secret: 4jygP2Wf
    - type: Generic
      generic:
        secret: bougpjoT
    - type: ImageChange
      imageChange:
        lastTriggeredImageID: >-
          image-registry.openshift-image-registry.svc:5000/openshift/java@sha256:b9b6317121ef0205d905af9f4fedc45103de2ca0f65f47e6d76be120df640227
    - type: ConfigChange
  runPolicy: Serial
status:

