kind: Service
apiVersion: v1
metadata:
  name: openjdk-app
  namespace: prova1
  labels:
    application: openjdk-app
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    deploymentConfig: openjdk-app
  clusterIP: 10.10.133.248
  clusterIPs:
    - 10.10.133.248
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
