kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: dati-semantic-frontend
  namespace: prova
  labels:
    application: dati-semantic-frontend
spec:
  lookupPolicy:
    local: false
